:root{
  --bg:#0f172a;
  --card:#0b1220;
  --accent:#7c3aed;
  --accent2:#06b6d4;
  --muted:#9ca3af;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0; background: linear-gradient(135deg,var(--bg), #071124); color:#e6eef8; min-height:100vh; padding:24px;}
.container{max-width:1100px;margin:0 auto;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;}
.logo{font-weight:800;letter-spacing:0.4px;}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent2));padding:10px 14px;border-radius:8px;color:white;border:none;cursor:pointer;}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6);}
.form-input, .form-text {width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit;}
.form-text{min-height:110px;resize:vertical;}
.preview{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:10px;color:#cfe9ff;}
.small{font-size:13px;color:var(--muted);}
.row{display:flex;gap:10px;margin-top:10px;}
.actions{display:flex;gap:10px;align-items:center;margin-top:12px;}
.suggestions{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:12px;border-radius:8px;color:#dbf0ff;}
.footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center;}
@media(max-width:900px){
  .grid{grid-template-columns:1fr;}
}
